<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1823.app.ui.FxAnalyzeController">
         <children>
            <HBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <GridPane prefHeight="600.0" prefWidth="925.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="451.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="499.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                        <VBox prefHeight="287.0" prefWidth="273.0">
                           <children>
                        <GridPane prefHeight="631.0" prefWidth="273.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="42.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="44.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="123.0" minHeight="0.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="189.0" minHeight="9.0" prefHeight="56.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="240.0" minHeight="7.0" prefHeight="59.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="354.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="115.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="ANALYZE" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                                    <Label text="Specify gender:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbGender" prefHeight="27.0" prefWidth="235.0" promptText="BOTH" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="119.0" text="Specify age group:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="225.0" text="Invalid input. Please try again." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="36.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                          <TextField fx:id="textInput1" alignment="CENTER" prefHeight="27.0" prefWidth="70.0" promptText="From" />
                                          <TextField fx:id="textInput2" alignment="CENTER" prefHeight="27.0" prefWidth="70.0" promptText="To" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                           </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                        </VBox>
                        <VBox minHeight="-Infinity" prefHeight="600.0" prefWidth="322.0" GridPane.columnIndex="2">
                           <children>
                              <Label prefHeight="42.0" prefWidth="81.0" text="Results" />
                              <BarChart fx:id="barChart" prefHeight="439.0" prefWidth="449.0" title="Graphical representation">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <VBox prefHeight="50.0" prefWidth="256.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="391.0" text="Steps" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="averageLabel" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </VBox>
                           </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                        </VBox>
                  <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="55.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
            </HBox>
         </children>
      </Pane>
